#Properties file with project settings.

#Platform Type:
#platformType=Device
platformType=Desktop
#platformType=App


#Desktop settings:
url=http://localhost/login.do
browserName=chrome
#browserName=firefox
#browserName=ie


#Device settings:
#url=https://online.actitime.com/na7/login.do
#url =https://online.actitime.com/adasari/login.do 
device=Android
deviceName=Nexus
platformName=Android
platformVersion=5.0
noReset=true
fullReset=false
automationName=appium
App = Chrome

