#General Environment Properties file with common project settings.

#RunType: 
#runOn=Grid
runOn=StandAlone

###############################################################################################

#Platform Type: 
#platformType=Desktop
platformType=Device
#platformType=App

###############################################################################################

