#Grid Environment Properties file with grid project settings.

#Desktop settings:
nodeUrl1=http://192.168.0.26:5556/wd/hub
nodeUrl2=http://192.168.0.13:5555/wd/hub
browserName1=chrome
browserName2=firefox
#browserName3=ie

###############################################################################################


