#StandAlone Environment Properties file with standalone project settings.

#Desktop settings:
#url=http://localhost/login.do
#browserName=chrome
#browserName=firefox
browserName=ie

###############################################################################################

#Device settings:
#url=https://online.actitime.com/na7/login.do
url =https://online.actitime.com/adasari/login.do 
device=Android
deviceName=Nexus
platformName=Android
platformVersion=5.0
noReset=false
fullReset=true
automationName=appium
app=Chrome

###############################################################################################